/*start glopal variabled*/ 
body{
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    max-width: fit-content;
}
:root{
    --main-color: #19c8fa;
}
html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px){
    .container{
        width:750px;
    }
}
/* Medium Screen */
@media (min-width: 992px){
    .container{
        width:970px;
    }
}
/* Large Screen */ 
@media (min-width: 1200px){
    .container{
        width:1170px;
    }
}
/*end glopal variabled*/ 
.header{
    background-image: url('../images/6277.jpg_wh860.jpg');
    background-size: cover;
     background-color: turquoise;
     min-height: 100vh;
}
.header .container{
    min-height: 97px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .container .logo img{
height: 40px;
}
.header .container::after{
    content: " ";
    height: 1px;
    position: absolute;
    width: calc(100% - 30px);
    background-color: white;
    bottom: 0;
    left: 15px;
}
nav{
    flex: 1;
}
.header .menu{
    color: white;
    font-size: 30px;
}
@media(min-width:768px){
    .header .menu{
       display: none;
    }
}
.header .container nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
.header .container nav ul {
display: flex;
}
@media(max-width:767px)
{
    .header .container nav ul {
        display: none;
    }
    .header nav .menu:hover +ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: -100px;
        top: 200%;
        margin-left: -5px;
        z-index: 1;
    }
     .header nav .menu:hover +  ul li a{
    padding: 15px;
      }
        nav .menu:hover+ ul li a.active {
    border-bottom: 1px solid  var(--main-color);
        }
}
.header .container nav ul a{
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: .3s;
}
.header nav ul li a:hover,
.header .container nav ul li a.active{
color: var(--main-color);
border-bottom: 3px solid  var(--main-color);
}
.header  .form {
    width: 40px;
    height: 30px;
    margin-left: 20px;
    border-left: 1px solid white;
    position: relative;
}
.header .form i{
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
}
/*start landing*/
.landing {
position: relative;
}
.landing .overlay{
   position: absolute;
   left: 0;
   top: 0;
width: 100%;
height: 100%;
background-color: rgb(0, 0, 0/ 60px);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    padding: 4px 50px;
    width: 45%;
    transform: translateY(-200%);
    background-color: rgb(82, 107, 131);
    color: white;
    display: flex;
    text-align: center;
}
@media(max-width:767px)
{
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
@media(max-width:1104px){
    .landing .text{
        margin:auto auto auto auto;
        align-items: center;
        width: fit-content;
    }
}
@media(max-width:496px){
    .landing .text{
     text-align: center;
      align-items: center;
    justify-content: center;
     margin:auto auto auto auto;
        align-items: center;
        width: fit-content;
    }
}
.landing .text .content h2{
    font-size: 31px;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 1.7;
    font-size: 13px;
}
 .landing .back-angle{
    color: white;
    top: 100%;
    transform: translateY(-1240%);
    position: absolute;
}
@media(max-width:767px)
{
    .landing .back-angle{
        display: none;
    }
}
 .landing .fa-angle-right{
right: 30px;
font-size: 25px;
}
 .landing .fa-angle-left{
left: 30px;
font-size: 25px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #19c8fa;
}
.landing .bullets  .active{
background-color: var(--main-color);
}
/*-end heading section-*/
/*-start heading section-*/
.section{
    display: flex;
    justify-content: center;
    text-align: center;
}
.section .main-heading{
    padding: 35px;
}
.section .main-heading h2{
    justify-content: center;
    font-size: 30px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.section .main-heading h2::before{
    content: '';
    width: 100px;
    height: 2px;
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}
.section .main-heading h2::after{
    content: '';
    border: 1px solid black;
    border-radius: 50%;
    height: 14px;
    width: 14px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -27px;
    background-color: white;
}
.section .main-heading p{
    line-height: 2;
    font-size: 17px;
    font-weight: 400;
    width: 550px;
    color: #777;
    margin: 0 auto 100px;
}
@media(max-width:505px){
    .section .main-heading{
      margin: auto;
    }
}
/*-end heading section-*/
/* start services*/
.services-container{
padding-top: 100px;
padding-bottom: 100px;
margin-top: -130px;
}
@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(340px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
@media(min-width:1108px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
@media(max-width:767px){
.services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
}
}
.services .srv-box{
    display: flex;
}
.services .srv-box  i{
    margin-right: 50px;
    font-size: 30px;
    transform: translateY(4px);
}
.services .srv-box .text h2{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box .text p{
    color: #777;
    line-height: 2;
}
/* end services*/
/* start design*/
.design{
    padding-top: 100px;
padding-bottom: 100px;
height: 600px;
background-image: url("../images/—Pngtree—black\ and\ grey\ wall\ image_1172485.png");
background-size: cover;
position: relative;
align-items: center;
display: flex;
overflow: hidden;
}
.design::before{
    position: absolute;
    left: 0;
    top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    flex: 1;
    position: relative;
    z-index: 2;
}
.design .image {
    text-align: center;
}
@media(max-width:767px){
    .design .image {
display: none;
    }

}
.design .image img{
    position: relative;
    bottom: -150px;
overflow: hidden;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: #666666;
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    content: "\f108 ";
    position: relative;
font-weight: 800;
content: "\f108 ";
position: relative;
font-weight: 800;
margin-right: 20px;
top: 1px;
font-family: 'font-awesome 5 free';
}
/* end design*/

/* start portfolio*/
.portofolio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portofolio .shuffle{
display: flex;
justify-content: center;
margin-bottom: 60px;
}
.portofolio .shuffle li{
    padding: 10px;
}
.portofolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portofolio .imgs-container{
    display: flex;
flex-wrap: wrap;
justify-content: center;
text-align: center;
margin-top: 60px;
}
@media(min-width:768px){
.portofolio .imgs-container .box{
flex-basis: 25%;
justify-content: center;
}
}
@media(min-width:1199px){
    .portofolio .imgs-container .box{
    flex-basis: 25%;
    overflow: hidden;
}
}
.portofolio .imgs-container .box img{
    max-width: 100%;
}
.portofolio .imgs-container .box{
display: relative;
}
.portofolio .imgs-container .box .capition{
    position: absolute;
    padding: 20px;
    background-color: white;
    transition: .3s;
}
@media(max-width:750px){
    .portofolio .imgs-container .box{
        margin-bottom: 100px;
    }
}

.portofolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1) ;
}
.portofolio .imgs-container .box .capition h4{
font-weight: normal;
margin-bottom: 20px;
}
.portofolio .imgs-container .box .capition p{
color: var(--main-color);
}
.portofolio .more{
    font-size: 18px;
    margin-top: 115px;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 11px 24px;
    display: block;
    margin: 120px auto;
    width: fit-content;
}
/* end portfolio*/
/*start video*/
.video{
    position: relative;
  margin-top: -100px;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 /60%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 20px;
    color: white;
}
.video .text h2{
    font-weight: normal;
    margin-bottom: 18px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
/*end video*/
/*start about*/
.about{
    padding-bottom: 100px;
    overflow: hidden;
text-align: center;
position: relative;
padding-top: 100px;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/*end about*/
/*stsrt status*/
.status{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(../images/microsoft-carbon-logo-4k-grunge-art-carbon-background-creative-besthqwallpapers.com-1366x768.jpg);
    background-size: cover;
    text-align: center;
}
.status::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 /70%);
}
.status .container{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    margin: 0 auto 5px;
    justify-content: space-evenly;
    background-color: rgb(82, 107, 131);
    padding: 38px 10px;
}
@media(max-width:767px)
{
    .status .container .box{
       flex-basis: 100%;
    }
}
@media(min-width:767px)
{
    .status .container .box{
       flex-basis: 50%;
    }
}
@media(min-width:991px)
{
    .status .container .box{
       flex-basis: 25%;
    }
}
.status .container .box{
    color: white;
}
.status .container .box i{
    color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    background-color: black;
    align-items: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: 0 auto 30px;
}
.status .container .box .number{
font-size: 50px;
font-weight: normal;
}
.status .container .box p{
font-size: 14px;
}
/*start skills*/
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
    margin: auto;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} 
@media(min-width:992px)
{
    .our-skills .container > div{
        flex-basis: 45%;
    } 
}
.our-skills .container >div >h3{
    margin: 0 0 30px;
    text-align: center;
    font-weight: 600;
}
.our-skills .container >div >p{
    color: #777;
    margin-bottom: 30px;
    text-align: center;
    line-height: 1.8;
}
.our-skills .testmonials .content{
    align-items: center;
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testmonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
@media(max-width:767px){
    .our-skills .testmonials .content{
        align-items: center;
        display: flex;
        margin-bottom: 30px;
    }
    .our-skills .testmonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testmonials .content .text{
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}
.our-skills .testmonials .content .text p{
    margin-top: 20px;
    text-align: end;
    margin-bottom: 20px;
    font-size: 14px;
    color: #777;
}
.our-skills .testmonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testmonials .bullets li{
    border-radius: 50%;
    width: 18px;
    height: 18px;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .testmonials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container .skills .prog-holder{
margin-bottom: 40px;
}

.our-skills .container .skills .prog-holder h4 {
    font-weight: 700;
    text-transform: uppercase;
}

.our-skills .container .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .container .skills .prog-holder .prog span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    right: -13px;
    width: 30px;
    background-color: var(--main-color);
    color: white;
    position: absolute;
    height: 20px;
    top: -28px;
    text-align: center;
    border-radius: 6px;
}
.our-skills .container .skills .prog-holder .prog span::after{
    content: " ";
    border-style: solid;
    border-width: 8px;
    border-color: var(--main-color) transparent transparent transparent;
    position: absolute;
    right: -7px;
    top: -8px;
}
/*start quote */
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image:url("../images/a.jpg") ;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 /70%);
 color: white;
 text-align: center;
 background-size: cover;
}
.quote .container{
position: relative;
color: white;
justify-content: center;
}
.quote .container q{
    margin-bottom: 20px;
    font-size: 30px;
    display: block;
}
.quote .container span{
    justify-content: end;
    display: flex;
    margin-top: -16px;
}
/*end quote */
/*start pricing*/
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .container .plans{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(212px,1fr));
gap: 30px;
}
.pricing .container .plans .plan{
    text-align: center;
    background-color: #fcfcff;
}
.pricing .container  .plan .head {
    margin-bottom: 25px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 4px 0 15px;
}
.pricing .container  .plan .head h2{
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 20px;
    text-transform: uppercase
}
.pricing .container  .plan .head span{
    font-size: 50px;
    font-weight: bold;
}
.pricing .container  .plan .head span::before{
content: '$';
    font-size: 18px;
    position: relative;
    top: -44px;
    font-weight: 400;
}
.pricing .container  .plan .head span::after{
    content: '/mo';
    font-size: 18px;
    position: relative;
    top: 2px;
    font-weight: 500;
    right: -2px;
}
.pricing .container .plan ul{
border-bottom:1px solid var(--main-color) ;
}
.pricing .container .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .container .plan ul li{
padding: 20px;
position: relative;
}
.pricing .container .plan .foot{
    margin-top: 15px;
}
.pricing .container .plan .foot a{
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 15px 15px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}
.pricing .text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .container .text a{
    text-decoration: none;
    padding: 15px 30px;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
}
/*end pricing*/
/*start subscribe*/
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/—Pngtree—space\ background\ with\ light\ star_1155539.png");
    background-size: cover;
    position: relative;
}
.subscribe::before{
content: '';
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    max-width: 100%;
}
@media(max-width:991px){
    .subscribe .container{
       flex-direction: column;
    }
}
.subscribe form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe form input[type="email"]::placeholder{
color:white;
text-transform: uppercase;

}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    background: none;
    caret-color: var(--main-color);
    position: relative;
    border-right: none;
}
.subscribe form input[type="submit"] {
    border-left: none;
    border-right: none;
    background-color: var(--main-color);
    color: white;
    padding: 2px 4px 0px;
    cursor: pointer;
}
.subscribe form input[type="email"]:hover,
.subscribe form input[type="submit"]:hover{
     outline: none;
}
.subscribe p{
margin-left: 50px;
line-height: 1.8;
font-size: large;
}
@media(max-width:991px){
    .subscribe p{
        margin-top: 30px;
        line-height: 2; 
    }
}
/*end subscribe*/
/*start contact*/
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px)
{
    .contact .content{
flex-direction:column;
    }
}
@media(max-width:767px)
{
    .contact .content .info{
       order: -1;
       text-align: center;
    }
}
@media(max-width:767px)
{
    .contact .content .info address{
      margin-bottom: 20px;
    }
}
.contact .content form{

    flex-basis: 70%;
    position: relative;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form .main-input:focus{
outline: none;
}
.contact .content form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    border: navajowhite;
    padding: 10px 10px;
    display: flex;
    right: 0;
    position: absolute;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    margin-bottom: 30px;
    font-weight: bold;
    text-transform: uppercase;
}
.contact .content .info .phone {
    color: #777;
    line-height: 1.6;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 75px;
    text-transform: uppercase;

}
.contact .content .info address {
    line-height: 1.6;
    color: #777;
    text-transform: uppercase;
    margin-top: 45px;
}
/*end contact*/
/*start footer*/
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../images/—Pngtree—black\ and\ grey\ wall\ image_1172485.png");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.footer .container{
    position: relative;
}
.footer .container img{
margin-bottom: -9px;
}
.footer .container p:not(.copyright){

    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    font-size: 20px;
    padding: 20px;
}
.footer .container .social-icons{
    padding: 2px 0px;
}
.footer .container .social-icons i{
    padding: 16px;
}
.footer .copyright {
margin-top: 50px;

}

.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/
